.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.containerOne {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(3, 33.3%);
  height: 300px;
  padding: 30px;
  margin-bottom: 50px;
  background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54587.jpg?size=338&ext=jpg&ga=GA1.1.735520172.1711324800&semt=ais");
  background-repeat: no-repeat;
  background-size: cover;
}

.containerOne h1 {
  display: flex;
  align-self: center;
  grid-area: 1 / 2 / 1 / 5; /* This will span from row 1 to row 3 and from column 1 to column 3 */
}

.containerOne h1 span {
  color: orange;
  text-shadow: 0 0 10px;
}

.containerOne h2 {
  display: flex;
  align-self: center;
  grid-area: 2 / 3 / 2 / 9; /* This will span from row 1 to row 3 and from column 1 to column 3 */
}

.containerOne h3 {
  display: flex;
  align-self: center;
  grid-area: 3 / 6 / 3 / 11; /* This will span from row 1 to row 3 and from column 1 to column 3 */
}

.containerTwo {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.containerTwo h2 {
  margin-bottom: 20px;
  display: flex;
}

.selectContainer {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.selectContainer select {
  height: 35px;
  width: 350px;
  color: rgb(40, 79, 194);
  font-weight: 600;
  padding: 0 0 0 15px;
  margin-bottom: 20px;
  border: 1px solid orange;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(129, 129, 129, 0.238);
}

.containerTwo button {
  width: 300px;
  height: 40px;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  border-radius: 50px;
  background-color: #699cef;
  border: none;
}

.containerTwo button:hover {
  background-color: #6090dc;
}

.containerThree {
  width: 100%;
  height: 300px;
  background-color: #699cef;
  margin: 20px;
  border-radius: 20px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(4, 25%);
  align-items: center;
}

.containerTwo h1 {
  grid-area: 1 / 1 / 2 / 2;
}

.containerThree p {
  width: 165px;
  padding: 5px;
  box-shadow: 0 0 10px orange;
  border: 1px solid orange;
  border-radius: 5px;
  font-weight: 600;
}

#p1 {
  display: flex;
  align-self: flex-end;
  align-content: center;
  grid-area: 2 / 1 / 3 /1;
}

#p2 {
    width: 80px;
  display: flex;
  justify-self: center;
  grid-area: 4 / 2 / 5 /3;
}

#p3 {
  width: 180px;
  display: flex;
  justify-self: center;
  grid-area: 2 / 2 / 2 /3;
}

#p4 {
    width: 190px;
  display: flex;
  justify-self: center;
  grid-area: 3/ 3 / 4/ 4;
}
